# flutter-zendesk-plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/getchange/zendesk_flutter_plugin/: ZendeskFlutterPlugin.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/backupbuild/: frontend_server.d  snapshot_blob.bin.d  snapshot_blob.bin.d.fingerprint
example/backupbuild/app/outputs/apk/: app.apk.sha1
example/backupbuild/app/outputs/logs/: manifest-merger-debug-report.txt
example/backupbuild/ios/: pod_inputs.fingerprint
example/backupbuild/ios/Debug-iphonesimulator/Runner.app/: Assets.car  Runner
example/backupbuild/ios/iphonesimulator/Runner.app/: Info.plist
example/backupbuild/zendesk_flutter_plugin/outputs/aar/: zendesk_flutter_plugin-debug.aar
example/backupbuild/zendesk_flutter_plugin/outputs/logs/: manifest-merger-debug-report.txt
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart  routes.dart
example/lib/constant/: common.dart  view_constant.dart  zendesk_constant.dart
example/lib/model/: base.dart  chat_attribute_model.dart
example/lib/util/: app_colors.dart  debouncer.dart
example/lib/views/chat/: chat.dart  constant.dart
example/lib/views/dashboard/: dashboard.dart
example/lib/views/splash/: splash.dart
example/lib/widget/: spacer.dart  text_input_widget.dart
ios/: zendesk_flutter_plugin.podspec
ios/Classes/: ChatStyling.h  ChatStyling.m  ViewController.h  ViewController.m  ZendeskFlutterPlugin.h  ZendeskFlutterPlugin.m
lib/: chat_models.dart  zendesk_flutter_plugin.dart
test/: zendesk_flutter_plugin_test.dart
zendesk_flutter_plugin/: README.md
zendesk_flutter_plugin/android/: settings.gradle
zendesk_flutter_plugin/android/src/main/: AndroidManifest.xml
zendesk_flutter_plugin/example/: README.md  pubspec.yaml
zendesk_flutter_plugin/example/lib/: main.dart
zendesk_flutter_plugin/example/test/: widget_test.dart
zendesk_flutter_plugin/ios/Classes/: ZendeskFlutterPlugin.m
zendesk_flutter_plugin/lib/: zendesk_flutter_plugin.dart
zendesk_flutter_plugin/test/: zendesk_flutter_plugin_test.dart
(+1518 files in other folders)
